server.context-path=/
server.port=9090
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#是否开启模板缓存 开发时建议使用false   生产时建议使用true
spring.thymeleaf.cache=false 
#检查模板地址是否存在
spring.thymeleaf.check-template-location=true 
# Content-Type值
spring.thymeleaf.content-type=text/html 
# 开启
spring.thymeleaf.enabled=true 
# 编码
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
#页面标签元素严格标准,非严格标准使用LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
